GOOGLE_API_KEY="AIzaSyAlyVzdfSnU_BUxggF4MZaA7P49-yApNVk"

# --- Credenciais do Banco de Dados PostgreSQL ---
POSTGRES_DB=nutriai_db
POSTGRES_USER=admin
POSTGRES_PASSWORD="iNYaQqL88Umtxfp9SaqJ3rSH7YGG7vun2n7sVo7XVvp9iVYAX8B962y9B8APYsyqVseCSA6fcTr7C4wv9tzhTJf5uJCYgiMavHf69sqxxyqvkpGsQ9ozWydeF2XXXmrj"
POSTGRES_HOST=localhost
POSTGRES_PORT=5432